DB_URL = "mongodb+srv://admin:DHGnSXMWGF0puB5L@cartflow-ecommerce.x98kh.mongodb.net/cartflow-ecommerce?retryWrites=true&w=majority&appName=cartflow-ecommerce"

JWT_SECRET_KEY = "3ca1bad5c173ba03fd291db47f2d0dc6be9ab7c113affc96c31aebc0df9f23f34aa77deb9a2150c6cb83fc1b9ba3fdde39b03d7acf9e61145226f5883b51dd2b"